# globalWeather-caiyun

./: README.md  pom.xml
src/main/java/com/simba/weather/: WeatherApplication.java
src/main/java/com/simba/weather/controller/: WeatherController.java
src/main/java/com/simba/weather/model/: ReturnBack.java  ReturnBackResult.java  ReturnBackResultComfort.java  ReturnBackResultPrecipitation.java  ReturnBackResultPrecipitationLocal.java  ReturnBackResultPrecipitationNearest.java  ReturnBackResultUltraviolet.java  ReturnBackResultWind.java
src/main/java/com/simba/weather/model/configure/: CaiyunToken.java
src/main/java/com/simba/weather/model/enumType/: ConfortEnum.java  SkyconEnum.java
src/main/java/com/simba/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/simba/weather/: WeatherApplicationTests.java
